{
    "version": 2,
    "builds": [
      {
        "src": "myproject/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.9"  
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "static/*" 
      },
      {
        "src": "/(.*)",
        "dest": "myproject/wsgi.py"
      }
    ]
  }
  